<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>LOGO</nav>
    <div>
      <a href="/index.html">Home</a>
      here
    </div>
    <img
      src="https://i.natgeofe.com/n/0b551966-6494-4c7e-9b4f-2f9ed50da4fa/pod-08-07-2020_nationalgeographic_2176885.jpg?w=636&h=424"
      alt=""
    />
    <img src="./assets/dashboard/discord.png" alt="" />
    <ul>
      <li>Land job</li>
      <li>finish fse</li>
      <li>network</li>
    </ul>
    <footer>tos and copyright</footer>
  </body>
</html>
